<!DOCTYPE html>
<html>
    <head>
        <title>Tic Tac Toe</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 25px;
            }
            .block-ttc {
                width: 100px;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                font-weight: bold;
                border:1px solid #000;
            }
            #ttc{
                min-width: 300px;
                height: auto;
                min-height: 300px;
                margin: auto;
                display: block;
            }
            .row-ttc {
                display: flex;
                flex-direction:row;
            }

            .controls {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div id="ttc" class="ttc-container">

        </div>
        <div class="controls">
            Board Size
            <br>
            Due to time constraints,  Board size can be set  dynamically (rows and cols) in index.js <pre>boardColRows</pre><br>

            <button class="reset">Reset</button>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="./index.js"></script>
    </body>
</html>